{
    "cSpell.words": [
        "allowtransparency",
        "Bussines",
        "curriculo",
        "Disqus",
        "DZRSESB",
        "Inteligence",
        "Ligga",
        "Photoshop",
        "postgresql",
        "Postgresql"
    ]
}